<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="./assets/styles/stylesContact.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./assets/pics/logo_pequeño_ok.png" alt="The Old Forest Logo" />
            <span>THE OLD FOREST RESTAURANT</span>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="team.html">TEAM</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>


    <section class="contact">
        <h2>Book your Table!</h2>
        <p class="contact-subtitle">Make a reservation at The Old Forest and enjoy a unique dining experience.</p>

        <div class="form-container">
            <form action="#" method="post" class="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>

                <label for="time">Time:</label>
                <input type="time" id="time" name="time" required>

                <label for="people">Hosts:</label>
                <input type="number" id="people" name="people" min="1" required>

                <label for="menu">Select Menu:</label>
                <select id="menu" name="menu" required>
                    <option value="light_forest_experience">Light Forest Experience</option>
                    <option value="old_forest_experience">The Old Forest Experience</option>
                </select>
                
                <button type="submit">Book my Table!</button>
            </form>
        </div>

        <div class="gallery">
            <h3>Discover Our Plates and Menus!</h3>
            <div class="gallery-images">
                <img src="./assets/pics/comida_rica.png" alt="Plato de lujo 1">
                <img src="./assets/pics/comida_rica_2.jpg" alt="Plato de lujo 2">
                <img src="./assets/pics/comida_rica_3.png" alt="Plato de lujo 3">
            </div>
        </div>

        <div class="quote">
            <blockquote>
                "The food is an experience for the senses, an art that is enjoyed with every bite."
            </blockquote>
            <p>- Chef and CEO Johnathan Elmore</p>
            <a href="menu.html" class="btn-quote">Discover Our Menus</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-background"></div>
        <div class="footer-content">
            <div class="footer-center">
                <div class="footer-logo">
                    <img src="./assets/pics/logo_pequeño_ok.png" alt="Restaurant Logo" class="footer-logo-img">
                    <h1>THE OLD FOREST</h1>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="team.html">TEAM</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>

            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6354.540724373526!2d-3.6894710763294527!3d37.21755632322695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1731764757742!5m2!1ses!2ses"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <div class="footer-contact">
                <p>Address: 123 Forest Road, Granada</p>
                <p>Phone: +34 987 654 321</p>
            </div>
        </div>
    
        <div class="footer-policies">
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li>|</li>
                <li><a href="#">Cookie Policy</a></li>
                <li>|</li>
                <li><a href="#">Legal Advice</a></li>
                <li>|</li>
                <li><a href="#">Terms and Conditions</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>