<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE OLD FOREST</title>
    <link rel="stylesheet" href="./assets/styles/stylesIndex.css">
</head>
<body>
    <nav>
    <div class="logo">
        <img src="./assets/pics/logo_pequeño_ok.png" alt="The Old Forest Logo" />
        <span>THE OLD FOREST RESTAURANT</span>
    </div>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="team.html">TEAM</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    </nav>
    
    <header class="hero-section">
        <div class="hero-container">
            <div class="hero-logo-bg">
                <img src="./assets/pics/logo_ok.png" alt="The Old Forest Logo" />
            </div>
            <div class="hero-content">
                <h1>THE OLD FOREST</h1>
                <p>"Indulge in the art of fine dining, where every bite is a masterpiece."</p>
                <a href="contact.html" class="btn">Book A Table</a>
            </div>
        </div>
    </header>


    <section class="section-about-restaurant" id="about-restaurant">
        <div class="content-restaurant-text">
            <h2 class="restaurant-title">Meet THE OLD FOREST</h2>
            <p class="restaurant-paragraph">
                Nestled in the heart of the city, THE OLD FOREST is an 
                <strong>embodiment of luxury and sophistication.</strong> 
                Our restaurant blends the <strong>elegance of fine dining 
                with the charm of nature.</strong>
            </p>
            <p class="restaurant-paragraph">
                Our space reflects an <strong>intimate connection with 
                nature</strong>, offering a <strong>unique escape from 
                the urban hustle.</strong> Each visit becomes an 
                unforgettable experience.
            </p>
            <p class="restaurant-paragraph">
                Our menu showcases the <strong>finest ingredients and 
                culinary techniques.</strong> Every dish we serve is a 
                work of art, a testament to our pursuit of perfection.
            </p>
            <p class="restaurant-paragraph">
                With a dedication to <strong>exemplary service and 
                ambiance</strong>, we strive to create <strong>memorable 
                moments</strong> for each guest. Every meal is crafted 
                with care, making each visit feel like a special occasion.
            </p>
        </div>
        <div class="restaurant-image-gallery">
            <img src="./assets/pics/025cfc49-b151-40da-b73f-119570eb65ab.jpeg" 
                 alt="Restaurant Interior 1" class="gallery-image-slide-in">
            <img src="./assets/pics/Seared Duck Breast With Glazed Sweet Potatoes - Tasting Table.jpeg" 
                 alt="Restaurant Interior 2" class="gallery-image-slide-in">
            <img src="./assets/pics/CHICA MIAMI - Revista Estilo Propio.jpeg" 
                 alt="Restaurant Interior 3" class="gallery-image-slide-in">
        </div>
    </section>
    

    <section class="about-owner about-header" id="about-header">
        <div class="chef-container">
            <div class="chef-name-container">
                <h2 class="chef-name">
                    <strong>Boss Chef</strong> and <strong>CEO</strong> <br> Johnathan Elmore
                </h2>
            </div>
            
            <div class="owner-photo">
                <img src="./assets/pics/pexels-kampus-8629075.jpg" alt="Restaurant Owner">
            </div>
        </div>
    </section>

    <section class="about-owner about-details" id="about-details">
        <div class="chef-info">
            <div class="owner-photo">
                <img src="./assets/pics/pexels-kampus-8629079.jpg" alt="Chef Working">
            </div>

            <div class="text-content">
                <p class="paragraph">
                    <strong>Johnathan Elmore</strong>, the founder and visionary, 
                    has dedicated his life to the <strong>art of fine dining</strong>. 
                    His <strong>passion for excellence</strong> is in every detail.
                </p>
                <p class="paragraph">
                    With a background in <strong>culinary arts and a love 
                    for nature</strong>, Johnathan created a <strong>dining experience</strong> 
                    that harmonizes <strong>elegance and beauty.</strong>
                </p>
                <p class="paragraph">
                    His pursuit of <strong>quality and innovation</strong> inspires 
                    every visitor, ensuring that each moment spent 
                    at <strong>THE OLD FOREST</strong> is unforgettable.
                </p>
                <p class="paragraph">
                    Recognized worldwide, he continuously sets new standards, 
                    blending flavors with <strong>traditional and modern techniques</strong> 
                    for a remarkable culinary journey.
                </p>
            </div>
        </div>
    </section>
    
    

    <section class="restaurant-gallery" id="restaurant-gallery">
        <div class="gallery-item">
            <img src="./assets/pics/elevar-paladar-comida-gourmet-fresca-explore-platos-cocina-lujo-e-ingredientes-finos_983420-282498.png" alt="Garden View" class="gallery-image">
            <div class="photo-caption">The taste of the sea in every bite, our fresh fish fillet is a symphony of delicacy and freshness.
            </div>
        </div>
    
        <div class="gallery-row">
            <div class="gallery-item">
                <img src="./assets/pics/ingredientes-frescos-sushi-pescado-variado-hielo-crujiente-gotas-agua-arroz-esponjoso-algas-marinas-nutritivas_692187-1497.jpg" alt="Dining Room" class="gallery-image">
                <div class="photo-caption">Our beef tenderloin, cooked to perfection, is a celebration of robust flavors and succulent textures.</div>
            </div>
            <div class="gallery-item">
                <img src="./assets/pics/pastel-chocolate-salsa-chocolate-salsa-chocolate_670382-20821.png" alt="Open Kitchen" class="gallery-image">
                <div class="photo-caption">The chocolate dessert, a masterpiece of decadence, is the perfect ending to an unforgettable culinary experience.</div>
            </div>
        </div>
    
        <div class="gallery-item">
            <img src="./assets/pics/descarga.jpeg" alt="Wine Cellar" class="gallery-image">
            <div class="photo-caption">The main dining room, with its elegant decor and cozy atmosphere, is the beating heart of our restaurant.</div>
        </div>
    
        <div class="gallery-row">
            <div class="gallery-item">
                <img src="./assets/pics/pexels-reneterp-1581384.jpg" alt="Dining Table" class="gallery-image">
                <div class="photo-caption">Our terrace offers an outdoor dining experience, surrounded by stunning views and a relaxing ambiance.</div>
            </div>
            <div class="gallery-item">
                <img src="./assets/pics/pexels-d-ng-thanh-tu-2922122-19271470.jpg" alt="Bar Area" class="gallery-image">
                <div class="photo-caption">The private room, designed for intimate moments and special celebrations, combines exclusivity and comfort in a sophisticated setting.</div>
            </div>
        </div>
    </section>
    

    <section class="awards-section" id="awards-section">
        <div class="awards-title">
            <h2>WE ARE HONORED TO PRESENT OUR DISTINGUISHED CULINARY AWARDS</h2>
        </div>    
        <div class="award-item">
            <img src="./assets/pics/michelle.jpg" alt="Michelin Stars" class="award-image">
            <div class="award-caption">
                <h3>3 Michelin Stars</h3>
                <p>Awarded in 2023 for exceptional culinary excellence.</p>
            </div>
        </div>
        <div class="award-item">
            <img src="./assets/pics/premio.png" alt="Best Kitchen Team" class="award-image">
            <div class="award-caption">
                <h3>Best Kitchen Team</h3>
                <p>Awarded in 2022 for outstanding teamwork and innovation.</p>
            </div>
        </div>
        <div class="award-item">
            <img src="./assets/pics/premio2.png" alt="Most Luxurious Restaurant" class="award-image">
            <div class="award-caption">
                <h3>Luxurious Restaurant</h3>
                <p>Awarded in 2021 for the ultimate luxury dining experience.</p>
            </div>
        </div>
    </section>
    
    
    <footer class="footer">
        <div class="footer-background"></div>
        <div class="footer-content">
            <div class="footer-center">
                <div class="footer-logo">
                    <img src="./assets/pics/logo_pequeño_ok.png" alt="Restaurant Logo" class="footer-logo-img">
                    <h1>THE OLD FOREST</h1>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="team.html">TEAM</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>

            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6354.540724373526!2d-3.6894710763294527!3d37.21755632322695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1731764757742!5m2!1ses!2ses"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <div class="footer-contact">
                <p>Address: 123 Forest Road, Granada</p>
                <p>Phone: +34 987 654 321</p>
            </div>
        </div>
    
        <div class="footer-policies">
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li>|</li>
                <li><a href="#">Cookie Policy</a></li>
                <li>|</li>
                <li><a href="#">Legal Advice</a></li>
                <li>|</li>
                <li><a href="#">Terms and Conditions</a></li>
            </ul>
        </div>
    </footer>
    
    
</body>
</html>
