<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="./assets/styles/stylesMenu.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./assets/pics/logo_pequeño_ok.png" alt="The Old Forest Logo" />
            <span>THE OLD FOREST RESTAURANT</span>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="team.html">TEAM</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <section id="menu">
        <h2 class="section-title">Discover Our Signature Dishes!</h2>
    
        <div class="signature-dish">
            <div class="dish-content">
                <div class="dish-image">
                    <img src="assets/pics/comida2.jpg" alt="Filet Mignon">
                </div>
                <div class="dish-description">
                    <h3><strong>Filet Mignon:</strong> Tender beef fillet, grilled to perfection with rich truffle sauce.</h3>
                    <p>Filet Mignon, one of the most luxurious cuts of beef, is known for its tender texture and rich flavor. Originating from the tenderloin, it’s a dish often associated with fine dining.</p>
                    <p>Its history traces back to French cuisine, where it was first served as a delicacy in royal courts. Today, it's still considered a symbol of refinement and culinary excellence.</p>
                    <p>Whether simply grilled or paired with gourmet sauces, Filet Mignon remains a timeless favorite for special occasions and upscale restaurants around the world.</p>
                </div>
            </div>
        </div>
    
        <div class="signature-dish">
            <div class="dish-content">
                <div class="dish-image">
                    <img src="assets/pics/comida1.jpg" alt="Pan-Seared Scallops">
                </div>
                <div class="dish-description">
                    <h3><strong>Pan-Seared Scallops:</strong> Golden crusted scallops with a delicate saffron cream.</h3>
                    <p>Pan-Seared Scallops are known for their delicate texture and natural sweetness. A perfect sear creates a golden crust that contrasts with the tender inside.</p>
                    <p>Originating in French culinary tradition, these scallops were considered a fine dish for elegant dining. The addition of saffron cream elevates this dish even further.</p>
                    <p>Pan-seared scallops continue to be a favorite among seafood lovers, prized for their light yet rich flavor and the sophistication they bring to any meal.</p>
                </div>
            </div>
        </div>
    
        <div class="signature-dish">
            <div class="dish-content">
                <div class="dish-image">
                    <img src="assets/pics/40 Essential (and Delicious) Cake Recipes.jpeg" alt="Chocolate Lava Cake">
                </div>
                <div class="dish-description">
                    <h3><strong>Chocolate Lava Cake:</strong> Molten center paired with a scoop of vanilla bean ice cream.</h3>
                    <p>The Chocolate Lava Cake is a decadent dessert with a warm, gooey chocolate center that flows out when cut. It's often paired with vanilla ice cream for a perfect contrast.</p>
                    <p>Invented in the 1980s by French chef Jean-Georges Vongerichten, this dessert quickly became a signature dish in fine dining due to its rich texture and dramatic presentation.</p>
                    <p>Now a classic, it remains a popular choice for celebrations and special occasions, loved for its indulgent flavor and the surprise of its molten center.</p>
                </div>
            </div>
        </div>
    
        <h2 class="section-title">Tasting Menu (Light)</h2>
        <div class="menu-section">
            <div class="dish">
                <img src="assets/pics/scallop_cartpaccio.jpg" alt="Scallop Carpaccio">
                <div class="dish-info">
                    <p><strong>Scallop Carpaccio:</strong> Freshly sliced scallops, served with citrus vinaigrette.</p>
                </div>
            </div>
            <div class="dish">
                <img src="assets/pics/beetroot_salad.jpg" alt="Beetroot Salad">
                <div class="dish-info">
                    <p><strong>Beetroot Salad:</strong> Roasted beets, goat cheese, and a balsamic glaze.</p>
                </div>
            </div>
            <div class="dish">
                <img src="assets/pics/mini_lobster_roll.jpg" alt="Mini Lobster Roll">
                <div class="dish-info">
                    <p><strong>Mini Lobster Roll:</strong> Buttered brioche bun filled with fresh lobster chunks.</p>
                </div>
            </div>
            <a href="contact.html" class="btn">Book a Table!</a>
        </div>
    
        <h2 class="section-title">Gourmet Menu (Full)</h2>
        <div class="menu-section">
            <div class="dish">
                <img src="assets/pics/stuffed_quail.jpg" alt="Stuffed Quail">
                <div class="dish-info">
                    <p><strong>Stuffed Quail:</strong> Quail filled with wild mushrooms and herbs.</p>
                </div>
            </div>
            <div class="dish">
                <img src="assets/pics/seared_tuna.jpg" alt="Seared Tuna">
                <div class="dish-info">
                    <p><strong>Seared Tuna:</strong> Pepper-crusted tuna with a wasabi aioli.</p>
                </div>
            </div>
            <div class="dish">
                <img src="assets/pics/a0641cca-6725-474d-ac6e-5ff4f925ff12.jpeg" alt="Dark Chocolate Tart">
                <div class="dish-info">
                    <p><strong>Dark Chocolate Tart:</strong> Rich dark chocolate with a hint of orange zest.</p>
                </div>
            </div>
            <a href="contact.html" class="btn">Book a Table!</a>
        </div>
    </section>
    
    <h2 class="section-title">Gallery</h2>
    <div class="gallery">
        <div class="gallery-item">
            <img src="assets/pics/ducked_confit.jpg" alt="Duck Confit">
            <p>Duck Confit</p>
        </div>
        <div class="gallery-item">
            <img src="assets/pics/oyster_DELIGHT.jpg" alt="Oyster Delight">
            <p>Oyster Delight</p>
        </div>
        <div class="gallery-item">
            <img src="assets/pics/postre1.jpg" alt="Chocolate Mousse">
            <p>Chocolate Mousse</p>
        </div>
        <div class="gallery-item">
            <img src="assets/pics/lobster_bisque.jpg" alt="Lobster Bisque">
            <p>Lobster Bisque</p>
        </div>
        <div class="gallery-item">
            <img src="assets/pics/grilled_octopus.jpg" alt="Grilled Octopus">
            <p>Grilled Octopus</p>
        </div>
        <div class="gallery-item">
            <img src="assets/pics/pistachio.jpg" alt="Pistachio Creme Brulee">
            <p>Pistachio Creme Brulee</p>
        </div>
        <div class="gallery-item">
            <img src="assets/pics/CheesseBall.jpg" alt="Chesse Ball">
            <p>Chessee Ball</p>
        </div>
        <div class="gallery-item">
            <img src="assets/pics/beef_rule.jpg" alt="Beef Roll">
            <p>Beef Roll</p>
        </div>
        <div class="gallery-item">
            <img src="assets/pics/steak_apple_roll.jpg" alt="Steak Apple Roll">
            <p>Steak Apple Roll</p>
        </div>
    </div>
    

    <footer class="footer">
            <div class="footer-background"></div>
            <div class="footer-content">
                <div class="footer-center">
                    <div class="footer-logo">
                        <img src="./assets/pics/logo_pequeño_ok.png" alt="Restaurant Logo" class="footer-logo-img">
                        <h1>THE OLD FOREST</h1>
                    </div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="team.html">TEAM</a></li>
                            <li><a href="menu.html">MENU</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6354.540724373526!2d-3.6894710763294527!3d37.21755632322695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1731764757742!5m2!1ses!2ses"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
    
                <div class="footer-contact">
                    <p>Address: 123 Forest Road, Granada</p>
                    <p>Phone: +34 987 654 321</p>
                </div>
            </div>
        
            <div class="footer-policies">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li>|</li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li>|</li>
                    <li><a href="#">Legal Advice</a></li>
                    <li>|</li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </div>
    </footer>
</body>
</html>