<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM</title>
    <link rel="stylesheet" href="./assets/styles/stylesTeam.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./assets/pics/logo_pequeño_ok.png" alt="The Old Forest Logo" />
            <span>THE OLD FOREST RESTAURANT</span>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="team.html">TEAM</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    
    <section id="team-section" class="staff-section">
        <div class="staff-content">
            <h1 class="staff-title">Meet the STAFF</h1>

            <div class="staff-images">
                <img src="./assets/pics/pexels-anntarazevich-6937480.jpg" alt="Team Member 1">
                <img src="./assets/pics/cocinero1y2.jpg" alt="Team Member 1 and 2">
                <img src="./assets/pics/pexels-juan-c-palacios-1823512-3438708.jpg" alt="Team Member 2">
            </div>
    
            <div class="staff-text">
                <p>Our dedicated staff ensures a warm and inviting atmosphere, crafting experiences you'll cherish.</p>
                <p>We take pride in our diverse team, who bring their passion and expertise to every dish and service.</p>
                <p>Meet the individuals who turn each visit into a memorable journey of taste and comfort.</p>
                <div class="btn-container">
                    <a href="menu.html" class="btn">Check Our Chef Star Menu's</a>
                </div>
            </div>
        </div>
    </section>
    


    <section class="team-section">
        <div class="team-member">
            <h3>Boss Chef and CEO | Johnathan Elmore</h3>
            <div class="team-member-images">
                <img src="./assets/pics/pexels-kampus-8629075.jpg" alt="Johnathan Elmore">
                <img src="./assets/pics/plato_chef1.jpg" alt="Plato Estrella">
                <img src="./assets/pics/cosinerooo.jpg" alt="Michael Smith" class="side-image">
            </div>
            <p>Johnathan Elmore, the founder and visionary, has dedicated his life to the art of fine dining. His passion for excellence is in every detail.</p>
            <p>With a background in culinary arts and a love for nature, Johnathan created a dining experience that harmonizes elegance and beauty.</p>
            <p>His pursuit of quality and innovation inspires every visitor, ensuring that each moment spent at THE OLD FOREST is unforgettable.</p>
            <p>Recognized worldwide, he continuously sets new standards, blending flavors with traditional and modern techniques for a remarkable culinary journey.</p>
            <div class="social-icons">
                <a href="https://facebook.com/johnathan" target="_blank"><img src="./assets/pics/youtube.png" alt="Facebook"></a>
                <a href="https://twitter.com/johnathan" target="_blank"><img src="./assets/pics/tiktok.png" alt="Twitter"></a>
                <a href="https://instagram.com/johnathan" target="_blank"><img src="./assets/pics/instagram.png" alt="Instagram"></a>
            </div>
        </div>

        <div class="team-member">
            <h3>Maître | Oscar Rodríguez</h3>
            <div class="team-member-images">
                <img src="./assets/pics/cocinero1.jpg" alt="Johnathan Elmore">
                <img src="./assets/pics/plato_chef2.jpg" alt="Plato Estrella">
                <img src="./assets/pics/cocinero1_2afoto.jpg" alt="Michael Smith" class="side-image">
            </div>
            <p>Lucas Sanz, our esteemed maître d', brings a wealth of experience and a touch of elegance to our dining room. Her attention to detail ensures a seamless dining experience.</p>
            <p>With a background in hospitality management, Jane has a keen eye for creating a welcoming and sophisticated atmosphere.</p>
            <p>Her dedication to guest satisfaction is evident in every interaction, making each visit to THE OLD FOREST truly special.</p>
            <p>Jane's leadership and charm set the tone for our exceptional service, ensuring that every guest feels like royalty.</p>
            <div class="social-icons">
                <a href="https://facebook.com/jane" target="_blank"><img src="./assets/pics/youtube.png" alt="Facebook"></a>
                <a href="https://twitter.com/jane" target="_blank"><img src="./assets/pics/tiktok.png" alt="Twitter"></a>
                <a href="https://instagram.com/jane" target="_blank"><img src="./assets/pics/instagram.png" alt="Instagram"></a>
            </div>
        </div>
        
        <div class="team-member">
            <h3>Second Boss Chef | Lucas Smith</h3>
            <div class="team-member-images">
                <img src="./assets/pics/cocinero2.jpg" alt="Johnathan Elmore">
                <img src="./assets/pics/plato_chef3.jpg" alt="Plato Estrella">
                <img src="./assets/pics/cocinero2_2afoto.jpg" alt="Michael Smith" class="side-image">
            </div>
            <p>Michael Smith, our talented sous chef, brings creativity and precision to our kitchen. His innovative dishes delight and surprise our guests.</p>
            <p>With a background in international cuisine, Michael infuses global flavors into our menu, creating a unique culinary experience.</p>
            <p>His commitment to excellence and his passion for cooking are evident in every dish he prepares.</p>
            <p>Michael's expertise and dedication make him an invaluable part of our team, ensuring that every meal is a masterpiece.</p>
            <div class="social-icons">
                <a href="https://facebook.com/michael" target="_blank"><img src="./assets/pics/youtube.png" alt="Facebook"></a>
                <a href="https://twitter.com/michael" target="_blank"><img src="./assets/pics/tiktok.png" alt="Twitter"></a>
                <a href="https://instagram.com/michael" target="_blank"><img src="./assets/pics/instagram.png" alt="Instagram"></a>
            </div>
        </div>
    <div class="team-photo">
        <img src="./assets/pics/pexels-sarabjeet-singh-1227495373-23830927.jpg" alt="Foto del Equipo">
        <div class="photo-info">
            <p>At THE OLD FOREST, our team works in harmony to offer a luxury dining experience. Each member contributes their passion and dedication, creating unforgettable moments for our guests.</p>
            <p>We combine tradition with innovation to deliver dishes that surprise and delight. Every step of our process is designed to ensure excellence in every bite.</p>
            <p>Our team is not just about cooking — it's about creating an experience that transcends the ordinary. From the moment you arrive, you're treated like family.</p>
            <p>We believe in fostering a culture of collaboration and respect, where each member of our team feels valued and motivated to do their best.</p>
            <img src="./assets/pics/logo_ok.png" alt="Logo">
        </div>
    </div>
</section>

    <footer class="footer">
        <div class="footer-background"></div>
        <div class="footer-content">
            <div class="footer-center">
                <div class="footer-logo">
                    <img src="./assets/pics/logo_pequeño_ok.png" alt="Restaurant Logo" class="footer-logo-img">
                    <h1>THE OLD FOREST</h1>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="team.html">TEAM</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>

            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6354.540724373526!2d-3.6894710763294527!3d37.21755632322695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1731764757742!5m2!1ses!2ses"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <div class="footer-contact">
                <p>Address: 123 Forest Road, Granada</p>
                <p>Phone: +34 987 654 321</p>
            </div>
        </div>
    
        <div class="footer-policies">
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li>|</li>
                <li><a href="#">Cookie Policy</a></li>
                <li>|</li>
                <li><a href="#">Legal Advice</a></li>
                <li>|</li>
                <li><a href="#">Terms and Conditions</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>