@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background: linear-gradient(90deg, rgba(25,34,31,1) 0%, rgba(34,103,76,1) 50%, rgba(25,34,31,1) 100%);

}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

p {
    font-family: 'Montserrat', sans-serif; 
    font-weight: normal;
}

/*----------------------------------------------------HEADER------------------*/
nav {
    position: sticky;
    top: 0;
    background-color: rgba(25, 34, 31, 0.8);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

nav .logo {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

nav .logo img {
    height: 40px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f4a261;
}

/* --------------------------------------------------STAFF SECTION------ */

.staff-section {
    padding: 4rem 2rem;
}

.staff-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #fff;
    text-align: center;
}

.staff-images {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

/* Estilo de las imágenes */
.staff-images img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, filter 0.3s ease;
}

/* Efecto de hover */
.staff-images img:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
}

/* Animaciones de aparición */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Aplica la animación a las imágenes dentro del contenedor */
.staff-images img:first-child {
    animation: slideIn 1s ease-out;
}

.staff-images img:last-child {
    animation: slideIn 1s ;
}



.staff-images img {
    height: 300px;
    width: auto;
    max-width: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.staff-images img:nth-child(2) {
    height: 400px;
}

.staff-text {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    align-items: center;
    color: #ddd;
}

.staff-text p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    line-height: 1.6;
}

.btn-container {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.btn {
    background-color: #f4a261;
    color: #fff;
    padding: 0.75rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, transform 0.3s;
    display: inline-block;
}

.btn:hover {
    background-color: #e76f51;
    transform: scale(1.05);
}

@media (max-width: 992px) {
    .staff-images {
        flex-direction: column;
        gap: 1.5rem;
    }

    .staff-images img {
        width: 100%;
        max-width: 500px;
    }

    .staff-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .staff-title {
        font-size: 2rem;
    }

    .staff-text {
        font-size: 1.1rem;
    }

    .staff-text .btn {
        padding: 0.75rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .staff-title {
        font-size: 1.8rem;
    }

    .staff-text {
        font-size: 1rem;
    }

    .staff-text .btn {
        padding: 0.5rem 1rem;
    }
}

/* ---------------------------------------------------STAFF-------------- */

.team-section {
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
    animation: fadeIn 2s ease-in-out;
    color: white;
    text-align: left;
}

.team-member-images {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1rem;
}

.team-member img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.team-member img:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.team-member img:first-child {
    animation: slideIn 1s ease-out;
}

.team-member img:last-child {
    animation: slideIn 1s ease-out;
}

.member-info {
    max-width: 900px;
    text-align: left;
    animation: slideIn 2s ease-in-out;
}

.team-member h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.team-member p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    text-align: left;
}

.social-icons {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-icons a {
    transition: transform 0.3s;
}

.social-icons a:hover {
    transform: scale(1.2);
}

.social-icons img {
    width: 30px;
    height: 30px;
}

@media (max-width: 768px) {
    .team-member-images {
        flex-direction: column;
        align-items: center;
    }

    .team-member img {
        max-width: 90%;
        margin-bottom: 1rem;
    }
}

@media (max-width: 1024px) {
    .team-member-images {
        gap: 0.5rem;
    }

    .team-member img {
        max-width: 45%;
    }
}

.team-photo {
    margin-top: 3rem;
    animation: fadeIn 2s ease-in-out;
}

.team-photo img {
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.team-photo img:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
}

.photo-info {
    max-width: 900px;
    text-align: center;
    margin: 0 auto;
    align-items: center;
    animation: slideIn 1s ease-in-out forwards;
}

.photo-info img {
    width: 250px;
    height: auto;
    margin-top: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.photo-info p {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #ddd;
    text-align: left;
}

@media (max-width: 768px) {
    .team-section {
        padding: 2rem 1rem;
    }

    .team-member h3 {
        font-size: 1.5rem;
    }

    .team-member p, .photo-info p {
        font-size: 1rem;
    }

    .team-member img, .team-photo img {
        max-width: 100%;
    }
}
/*---------------------------------------------------FOOTER--------------*/
.footer {
    position: relative;
    padding: 4rem 1.5rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    overflow: hidden;
}

.footer-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../pics/footer.jpg);
    background-size: cover;
    background-position: center;
    filter: brightness(40%);
    z-index: -1;
}

.footer-content {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.footer-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    flex: 1;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.footer-logo-img {
    width: 80px;
    height: auto;
    border-radius: 50%;
}

.footer-logo h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 2rem;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
}

.footer-links a:hover {
    color: #f4a261;
}

.map-container {
    width: 30%;
    max-width: 400px;
    height: 300px;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
}

.footer-contact {
    color: #fff;
    font-size: 1rem;
    text-align: left;
    margin-left: 2rem;
    align-self: center;
}

.footer-contact p {
    margin: 0.5rem 0;
}

.footer-policies {
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer-policies ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.footer-policies ul li {
    color: #ccc;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.footer-policies a {
    text-decoration: none;
    color: #ccc;
    font-size: 1rem;
}

.footer-policies a:hover {
    color: #f4a261;
}

@media (max-width: 1024px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .map-container {
        width: 80%;
        height: 250px;
    }

    .footer-contact {
        margin-left: 0;
        text-align: center;
    }

    .footer-center {
        align-items: center;
    }
}

@media (max-width: 768px) {
    .map-container {
        width: 100%;
        height: 200px;
    }

    .footer-links ul {
        flex-direction: row;
        gap: 1rem;
    }

    .footer-policies ul {
        flex-direction: row;
        gap: 0.5rem;
    }
}