@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background: linear-gradient(90deg, rgba(25,34,31,1) 0%, rgba(34,103,76,1) 50%, rgba(25,34,31,1) 100%);

}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

p {
    font-family: 'Montserrat', sans-serif; 
    font-weight: normal;
}

/*----------------------------------------------------HEADER------------------*/
nav {
    position: sticky;
    top: 0;
    background-color: rgba(25, 34, 31, 0.8);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

nav .logo {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

nav .logo img {
    height: 40px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f4a261;
}

/*------------------------------------------------------- HERO SECTION -------------------------------*/
.hero-section {
    background-image: url(../pics/pexels-rachel-claire-4997894.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    color: #fff;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(25, 34, 31, 0.8) 90%);
    z-index: 1;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    height: 100%;
    text-align: center;
}

.hero-logo-bg {
    margin-top: -4rem;
    margin-bottom: 2rem;
}

.hero-logo-bg img {
    max-width: 300px;
    height: auto;
    object-fit: contain;
}

.hero-content {
    z-index: 2;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.hero-content .btn {
    background-color: #f4a261;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.hero-content .btn:hover {
    background-color: #e76f51;
    transform: scale(1.05);
}

@media (max-width: 1200px) {
    nav {
        padding: 1rem;
    }

    nav ul {
        gap: 1rem;
    }

    nav ul li a {
        font-size: 1.2rem;
    }
}

@media (max-width: 992px) {
    .hero-section {
        height: 80vh;
    }

    .hero-logo-bg img {
        max-width: 250px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .hero-content .btn {
        padding: 0.75rem 1.25rem;
    }
}

@media (max-width: 768px) {
    nav {
        padding: 0.5rem;
    }

    nav .logo {
        font-size: 1.2rem;
    }

    nav ul li a {
        font-size: 1.1rem;
    }

    .hero-section {
        height: 70vh;
    }

    .hero-logo-bg img {
        max-width: 200px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-content .btn {
        padding: 0.5rem 1rem;
    }
}

@media (max-width: 480px) {
    nav .logo {
        font-size: 1.1rem;
    }

    nav ul li a {
        font-size: 1rem;
    }

    .hero-section {
        height: 60vh;
    }

    .hero-logo-bg img {
        max-width: 180px;
    }

    .hero-content h1 {
        font-size: 1.8rem;
    }

    .hero-content p {
        font-size: 0.9rem;
    }

    .hero-content .btn {
        padding: 0.4rem 0.8rem;
    }
}




/*-----------------------------------------------RESTAURANT PRESENTATION-- --*/
.section-about-restaurant {
    padding: 6rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4rem;
    text-align: left;
    height: auto;
}

.content-restaurant-text .restaurant-title {
    font-size: 2.5rem;
    color: #f5f5f5;
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(30px) scale(0.98);
    filter: blur(4px);
    transition: opacity 0.2s ease-out, transform 0.2s ease-out, filter 0.2s ease-out;
}

.section-about-restaurant:hover .restaurant-title {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
}

.restaurant-paragraph {
    opacity: 0;
    transform: translateY(30px) scale(0.98);
    filter: blur(4px);
    transition: opacity 0.2s ease-out, transform 0.2s ease-out, filter 0.2s ease-out;
    transition-delay: 0.1s;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: #ccc;
    text-align: left;
    line-height: 1.6;
    max-width: 600px;
    height: auto;
}

.section-about-restaurant:hover .restaurant-paragraph {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
}

.restaurant-image-gallery {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
}

.restaurant-image-gallery .gallery-image-slide-in {
    width: 100%;
    max-width: 00px;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    opacity: 0;
    transform: translateX(-20px) scale(0.98);
    filter: blur(4px);
    transition: opacity 0.2s ease-out, transform 0.2s ease-out, filter 0.2s ease-out;
}

.section-about-restaurant:hover .gallery-image-slide-in {
    opacity: 1;
    transform: translateX(0) scale(1);
    filter: blur(0);
}

@media (min-width: 1024px) {
    .section-about-restaurant {
        flex-direction: row;
        justify-content: space-between;
    }

    .restaurant-image-gallery {
        flex-direction: row;
        justify-content: flex-start;
        height: auto;
    }

    .restaurant-image-gallery .gallery-image-slide-in {
        width: 100%;
        max-width: 400px;
        height: auto;
        object-fit: contain;
    }
}

@media (max-width: 1024px) {
    .section-about-restaurant {
        padding: 4rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    .restaurant-image-gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }

    .restaurant-image-gallery .gallery-image-slide-in {
        max-width: 90%;
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .content-restaurant-text {
        text-align: center;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .section-about-restaurant {
        padding: 3rem 1rem;
        flex-direction: column;
    }

    .restaurant-paragraph {
        font-size: 1rem;
    }

    .restaurant-image-gallery {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }

    .restaurant-image-gallery .gallery-image-slide-in {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
}

.about-header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.chef-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
}

.chef-name-container {
    flex: 1;
}

.chef-name {
    font-size: 3rem;
    color: #f5f5f5;
    line-height: 1.2;
    opacity: 0;
    transform: translateY(30px) scale(0.98);
    filter: blur(4px);
    transition: opacity 0.2s ease-out, transform 0.2s ease-out, filter 0.2s ease-out;
}

.about-header:hover .chef-name {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
}

.owner-photo {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.owner-photo img {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    opacity: 0;
    transform: translateY(30px) scale(0.98);
    filter: blur(4px);
    transition: opacity 0.2s ease-out, transform 0.2s ease-out, filter 0.2s ease-out;
}

.about-header:hover .owner-photo img {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
}

.about-details {
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.about-details .chef-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    max-width: 1200px;
}

.about-details .owner-photo img {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    opacity: 0;
    transform: translateX(-20px) scale(0.98);
    filter: blur(4px);
    transition: opacity 0.4s ease-out, transform 0.4s ease-out, filter 0.4s ease-out;
}

.about-details:hover .owner-photo img {
    opacity: 1;
    transform: translateX(0) scale(1);
    filter: blur(0);
}

.about-details .text-content {
    max-width: 800px;
    text-align: justify;
    color: #ccc;
    opacity: 0;
    transform: translateY(30px) scale(0.98);
    filter: blur(4px);
    transition: opacity 0.4s ease-out, transform 0.4s ease-out, filter 0.4s ease-out;
}

.about-details:hover .text-content {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
}

.about-details .text-content .paragraph {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .about-details .chef-info {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .about-details .owner-photo {
        flex: 1;
    }

    .about-details .text-content {
        flex: 1;
    }
}

@media (max-width: 768px) {
    .chef-container {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .chef-name {
        text-align: center;
    }

    .owner-photo img {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .chef-name {
        font-size: 2rem;
    }

    .about-details .text-content .paragraph {
        font-size: 1rem;
    }
}

/*-------------------GALERÍA DE FOTOS----------------------------------*/

.restaurant-gallery {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 1.5rem;
}

.gallery-item {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(20px);
    filter: blur(4px);
    transition: opacity 0.4s ease-out, transform 0.4s ease-out, filter 0.4s ease-out;
    animation: fadeInUp 0.8s ease-out forwards;
}

.gallery-row {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.gallery-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
}

.photo-caption {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    font-size: 1.1rem;
    margin-top: 1rem;
    opacity: 0;
    transition: opacity 0.4s ease-out;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
        filter: blur(4px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

.gallery-item .photo-caption {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}

.gallery-item:hover .photo-caption {
    opacity: 1;
    transform: translateY(0);
}

/* Media Queries */
@media (max-width: 768px) {
    .gallery-row {
        flex-direction: column;
    }

    .gallery-item {
        width: 100%;
        margin-bottom: 2rem;
    }

    .photo-caption {
        font-size: 1rem;
        padding: 0.5rem;
    }
}

@media (max-width: 480px) {
    .gallery-image {
        max-height: 300px;
    }
}


/*------------------------------------------------------------------AWARDS------*/

.awards-section {
    padding: 5rem 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10rem;
    background-color: #f9f9f9;
    text-align: center;
}

.awards-title {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

.awards-title h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0;
    transform: translateY(30px);
    filter: blur(4px);
    transition: opacity 0.4s ease-out, transform 0.4s ease-out, filter 0.4s ease-out;
    animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
        filter: blur(4px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

.award-item {
    position: relative;
    width: 100%;
    max-width: 350px;
    opacity: 0;
    transform: translateY(20px);
    filter: blur(4px);
    transition: opacity 0.4s ease-out, transform 0.4s ease-out, filter 0.4s ease-out;
    animation: fadeInUp 1s ease-out forwards;
}

.award-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.award-caption {
    text-align: center;
    margin-top: 1rem;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
}

.award-caption h3 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.award-caption p {
    font-size: 1rem;
    color: #ffffff;
}

.award-item:hover .award-caption {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 1024px) {
    .award-item {
        max-width: 45%;
    }
}

@media (max-width: 768px) {
    .award-item {
        max-width: 80%;
    }

    .award-caption h3 {
        font-size: 1.3rem;
    }

    .award-caption p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .award-item {
        max-width: 90%;
    }

    .award-image {
        height: 250px;
    }

    .award-caption h3 {
        font-size: 1.2rem;
    }

    .award-caption p {
        font-size: 0.85rem;
    }
}

/*---------------------------------------------------FOOTER--------------*/
.footer {
    position: relative;
    padding: 4rem 1.5rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    overflow: hidden;
}
.footer-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../pics/footer.jpg);
    background-size: cover;
    background-position: center;
    filter: brightness(40%);
    z-index: -1;
}

/* Contenido principal */
.footer-content {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.footer-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    flex: 1;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.footer-logo-img {
    width: 80px;
    height: auto;
    border-radius: 50%;
}

.footer-logo h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 2rem;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
}

.footer-links a:hover {
    color: #f4a261;
}

.map-container {
    width: 30%;
    max-width: 400px;
    height: 300px;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
}

.footer-contact {
    color: #fff;
    font-size: 1rem;
    text-align: left;
    margin-left: 2rem;
    align-self: center;
}

.footer-contact p {
    margin: 0.5rem 0;
}

/* Políticas */
.footer-policies {
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer-policies ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.footer-policies ul li {
    color: #ccc;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.footer-policies a {
    text-decoration: none;
    color: #ccc;
    font-size: 1rem;
}

.footer-policies a:hover {
    color: #f4a261;
}

@media (max-width: 1024px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .map-container {
        width: 80%;
        height: 250px;
    }

    .footer-contact {
        margin-left: 0;
        text-align: center;
    }

    .footer-center {
        align-items: center;
    }
}

@media (max-width: 768px) {
    .map-container {
        width: 100%;
        height: 200px;
    }

    .footer-links ul {
        flex-direction: row;
        gap: 1rem;
    }

    .footer-policies ul {
        flex-direction: row;
        gap: 0.5rem;
    }
}