@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background: linear-gradient(90deg, rgba(25,34,31,1) 0%, rgba(34,103,76,1) 50%, rgba(25,34,31,1) 100%);

}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

p {
    font-family: 'Montserrat', sans-serif; 
    font-weight: normal;
}

/*----------------------------------------------------HEADER------------------*/

nav {
    position: sticky;
    top: 0;
    background-color: rgba(25, 34, 31, 0.8);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

nav .logo {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

nav .logo img {
    height: 40px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f4a261;
}


/*----------------------------------------------------CONTACT SECTION------------------*/

.contact {
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    color: #fff;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    animation: fadeIn 1s ease-in-out;
}

.contact .contact-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #ddd;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    animation: slideUp 1s ease-out;
}

.contact-form {
    position: relative;
    width: 100%;
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.1);
    height: auto;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    overflow: hidden;
}


.contact-form label {
    font-size: 1rem;
    font-weight: bold;
}

.contact-form input, .contact-form button {
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #4CAF50;
    background-color: #fff;
    color: #333;
    width: 100%;
}

.contact-form input:focus, .contact-form button:hover {
    border-color: #4CAF50;
    outline: none;
    transition: all 0.3s ease;
}

.contact-form button {
    background-color: #f4a261;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #e76f51;}

.gallery {
    margin: 3rem 0;
}

.gallery h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #fff;
}

.gallery-images {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    animation: fadeInGallery 2s ease-in-out;
}

.gallery-images img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-images img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.quote blockquote {
    font-size: 1.5rem;
    font-style: italic;
    color: #f4a261;
    margin-bottom: 1rem;
    animation: fadeIn 2s ease-in-out;
}

.quote p {
    font-size: 1.2rem;
    color: #ddd;
}

.quote {
    text-align: center;
    margin-top: 3rem;
}

.quote blockquote {
    font-size: 1.5rem;
    font-style: italic;
    color: #f4a261;
    margin-bottom: 1rem;
    animation: fadeIn 2s ease-in-out;
}

.quote p {
    font-size: 1.2rem;
    color: #ddd;
}

.quote .btn-quote {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: #f4a261;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    text-decoration: none;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
    border: 1px solid #4CAF50;
}

.quote .btn-quote:hover {
    background-color: #e76f51;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    0% { opacity: 0; transform: translateY(50px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInGallery {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@media (max-width: 1024px) {
    .contact h2 {
        font-size: 2rem;
    }

    .contact-form {
        max-width: 100%;
        padding: 1.5rem;
    }

    .gallery-images {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .gallery-images img {
        max-width: 80%;
    }

    .quote blockquote {
        font-size: 1.3rem;
    }

    .quote p {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .contact h2 {
        font-size: 1.8rem;
    }

    .contact-form {
        max-width: 100%;
        padding: 1rem;
    }

    .gallery h3 {
        font-size: 1.8rem;
    }

    .gallery-images {
        flex-direction: column;
        gap: 2rem;
    }

    .gallery-images img {
        max-width: 90%;
    }

    .quote blockquote {
        font-size: 1.2rem;
    }

    .quote p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .contact h2 {
        font-size: 1.5rem;
    }

    .contact-form {
        max-width: 100%;
        padding: 1rem;
    }

    .gallery h3 {
        font-size: 1.5rem;
    }

    .gallery-images {
        flex-direction: column;
        gap: 1.5rem;
    }

    .gallery-images img {
        max-width: 95%;
    }

    .quote blockquote {
        font-size: 1.1rem;
    }

    .quote p {
        font-size: 0.8rem;
    }
}
/*---------------------------------------------------FOOTER--------------*/
.footer {
    position: relative;
    padding: 4rem 1.5rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    overflow: hidden;
}
.footer-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../pics/footer.jpg); 
    background-size: cover;
    background-position: center;
    filter: brightness(40%);
    z-index: -1;
}

.footer-content {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.footer-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    flex: 1;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.footer-logo-img {
    width: 80px;
    height: auto;
    border-radius: 50%;
}

.footer-logo h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 2rem;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
}

.footer-links a:hover {
    color: #f4a261;
}

.map-container {
    width: 30%;
    max-width: 400px;
    height: 300px;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
}

.footer-contact {
    color: #fff;
    font-size: 1rem;
    text-align: left; 
    margin-left: 2rem; 
    align-self: center; 
}

.footer-contact p {
    margin: 0.5rem 0;
}

.footer-policies {
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8); 
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer-policies ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.footer-policies ul li {
    color: #ccc;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.footer-policies a {
    text-decoration: none;
    color: #ccc;
    font-size: 1rem;
}

.footer-policies a:hover {
    color: #f4a261;
}

@media (max-width: 1024px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .map-container {
        width: 80%;
        height: 250px;
    }

    .footer-contact {
        margin-left: 0;
        text-align: center;
    }

    .footer-center {
        align-items: center;
    }
}

@media (max-width: 768px) {
    .map-container {
        width: 100%;
        height: 200px;
    }

    .footer-links ul {
        flex-direction: row;
        gap: 1rem;
    }

    .footer-policies ul {
        flex-direction: row;
        gap: 0.5rem;
    }
}