@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background: linear-gradient(90deg, rgba(25,34,31,1) 0%, rgba(34,103,76,1) 50%, rgba(25,34,31,1) 100%);

}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

p {
    font-family: 'Montserrat', sans-serif; 
    font-weight: normal;
}



/*----------------------------------------------------HEADER------------------*/

nav {
    position: sticky;
    top: 0;
    background-color: rgba(25, 34, 31, 0.8);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

nav .logo {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

nav .logo img {
    height: 40px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f4a261;
}
 /* --------------------------------------------------STAR DISHES----------- */

 .section-title {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    margin-top: 4rem;
    letter-spacing: 1px;
}

.signature-dish {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    margin-bottom: 4rem;
    padding: 4rem;
    margin: 5rem auto;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.signature-dish:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.dish-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    gap: 2rem;
}

.dish-image {
    flex: 1;
    max-width: 45%;
    position: relative;
    overflow: hidden;
}

.dish-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.dish-image:hover img {
    transform: scale(1.1);
}

.dish-description {
    flex: 1;
    max-width: 50%;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    text-align: left;
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.signature-dish:hover .dish-description {
    opacity: 1;
    transform: translateX(0);
}

.dish-description h3 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.dish-description p {
    font-size: 1rem;
    color: white;
    line-height: 1.6;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .signature-dish {
        flex-direction: column;
        padding: 2rem;
    }

    .dish-image, .dish-description {
        max-width: 100%;
    }

    .dish-image img {
        height: auto;
    }

    .dish-description h3 {
        font-size: 1.5rem;
    }

    .dish-description p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .signature-dish {
        flex-direction: column;
        padding: 1rem;
    }

    .dish-description h3 {
        font-size: 1.3rem;
    }

    .dish-description p {
        font-size: 0.85rem;
    }
}
/* ----------------------------------------------------------MENUS-------------- */
.menu-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    margin-bottom: 4rem;
    flex-wrap: wrap;
    justify-content: center;
}

.dish {
    background-color: #fff8f0;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
    flex: 1 1 30%;
}

.dish img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.dish-info p {
    font-size: 1.2rem;
    color: #333;
}

.btn {
    background-color: #f4a261;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    background-color: #e76f51;
    transform: scale(1.05);
}

@media (max-width: 1024px) {
    .signature-dishes {
        flex-direction: column;
    }

    .dish {
        flex-direction: column;
        text-align: center;
    }

    .dish img {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 600px) {
    .menu-section {
        grid-template-columns: 1fr;
    }

    .dish img {
        max-width: 100%;
    }

    .signature-dish {
        margin-bottom: 1.5rem;
    }
}

/* ----------------------------------------------------GALLERY---------------*/
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 4rem;
    padding: 1rem;
    justify-content: center;
    align-items: stretch;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:nth-child(1),
.gallery-item:nth-child(5),
.gallery-item:nth-child(9) {
    flex: 1 1 calc(50% - 1rem);
    max-height: 400px;
}

.gallery-item:nth-child(2),
.gallery-item:nth-child(6),
.gallery-item:nth-child(8) {
    flex: 1 1 calc(33% - 1rem);
    max-height: 300px;
}

.gallery-item:nth-child(3),
.gallery-item:nth-child(4),
.gallery-item:nth-child(7) {
    flex: 1 1 calc(25% - 1rem);
    max-height: 200px;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0.8rem;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 1rem;
    text-align: center;
    z-index: 2;
    margin: 0;
    pointer-events: none;
}

.gallery-item:hover p {
    background: rgba(0, 0, 0, 0.85);
}

/* Responsividad */
@media (max-width: 768px) {
    .gallery-item {
        flex: 1 1 calc(50% - 1rem);
        max-height: 300px;
    }

    .gallery-item:nth-child(1),
    .gallery-item:nth-child(5),
    .gallery-item:nth-child(9) {
        flex: 1 1 calc(100% - 1rem);
        max-height: 400px;
    }
}

@media (max-width: 480px) {
    .gallery-item {
        flex: 1 1 100%;
        max-height: 300px;
    }
}




/*---------------------------------------------------FOOTER--------------*/
.footer {
    position: relative;
    padding: 4rem 1.5rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    overflow: hidden;
}

.footer-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../pics/footer.jpg);
    background-size: cover;
    background-position: center;
    filter: brightness(40%);
    z-index: -1;
}

.footer-content {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.footer-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    flex: 1;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.footer-logo-img {
    width: 80px;
    height: auto;
    border-radius: 50%;
}

.footer-logo h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 2rem;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
}

.footer-links a:hover {
    color: #f4a261;
}

.map-container {
    width: 30%;
    max-width: 400px;
    height: 300px;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
}

.footer-contact {
    color: #fff;
    font-size: 1rem;
    text-align: left;
    margin-left: 2rem;
    align-self: center;
}

.footer-contact p {
    margin: 0.5rem 0;
}

.footer-policies {
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer-policies ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.footer-policies ul li {
    color: #ccc;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.footer-policies a {
    text-decoration: none;
    color: #ccc;
    font-size: 1rem;
}

.footer-policies a:hover {
    color: #f4a261;
}

@media (max-width: 1024px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .map-container {
        width: 80%;
        height: 250px;
    }

    .footer-contact {
        margin-left: 0;
        text-align: center;
    }

    .footer-center {
        align-items: center;
    }
}

@media (max-width: 768px) {
    .map-container {
        width: 100%;
        height: 200px;
    }

    .footer-links ul {
        flex-direction: row;
        gap: 1rem;
    }

    .footer-policies ul {
        flex-direction: row;
        gap: 0.5rem;
    }
}